#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

#wrapper {
  display: grid;
  height: 50vh;
  align-items: center;
  justify-content: center;
  gap: 20px;
  grid-template-columns: auto auto auto;
  /* grid-template-columns: repeat(3, auto); */
}

.card {
  width: 240px;
  min-height: 250px;
  border: 1px solid rgb(203, 200, 200);
  text-align: center;
  border-radius: 5px;
}

#img {
  width: 150px;
  height: 160px;
  margin-top: 10px;
}

.btn {
  background-color: green;
  color: white;
  width: 200px;
  border: none;
  padding: 5px 10px;
  margin: 10px;
  border-radius: 2px;
  cursor: pointer;
}

.count {
  text-align: center;
  background-color: #e3e0e0;
  padding: 10px;
}
